<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oFo-mC-G79">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--D-Day-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DdayCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ubI-0F-Ek8">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="197" id="WO2-lz-muj" customClass="MainTableViewCell" customModule="DdayCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WO2-lz-muj" id="8jg-eG-Kmy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uEU-ki-0Zl">
                                                    <rect key="frame" x="5" y="13" width="170" height="172"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uEU-ki-0Zl" secondAttribute="height" multiplier="170:177" id="8pT-JD-QpM"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="D6p-Ft-frn">
                                                    <rect key="frame" x="185" y="10" width="198" height="177"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D-Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9a-im-lhd">
                                                            <rect key="frame" x="0.0" y="0.0" width="198" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00날" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvr-UR-UPu">
                                                            <rect key="frame" x="0.0" y="29.333333333333336" width="198" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnC-hI-VSK">
                                                            <rect key="frame" x="0.0" y="58.666666666666679" width="198" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQR-tk-HXy">
                                                            <rect key="frame" x="0.0" y="88" width="198" height="89"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D6p-Ft-frn" firstAttribute="leading" secondItem="uEU-ki-0Zl" secondAttribute="trailing" constant="10" id="2Vx-Gv-RqY"/>
                                                <constraint firstItem="uEU-ki-0Zl" firstAttribute="centerY" secondItem="8jg-eG-Kmy" secondAttribute="centerY" id="3qs-kr-OoG"/>
                                                <constraint firstAttribute="trailing" secondItem="D6p-Ft-frn" secondAttribute="trailing" constant="10" id="7BD-vo-hDy"/>
                                                <constraint firstItem="uEU-ki-0Zl" firstAttribute="leading" secondItem="8jg-eG-Kmy" secondAttribute="leading" constant="5" id="9JW-n1-J1b"/>
                                                <constraint firstAttribute="bottom" secondItem="uEU-ki-0Zl" secondAttribute="bottom" constant="10" id="KGZ-1Q-nnM"/>
                                                <constraint firstAttribute="bottom" secondItem="D6p-Ft-frn" secondAttribute="bottom" constant="10" id="Rs2-xD-Qea"/>
                                                <constraint firstItem="uEU-ki-0Zl" firstAttribute="top" secondItem="8jg-eG-Kmy" secondAttribute="top" constant="10" id="SfG-GA-DXK"/>
                                                <constraint firstItem="D6p-Ft-frn" firstAttribute="top" secondItem="8jg-eG-Kmy" secondAttribute="top" constant="10" id="asX-Y7-n87"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="uEU-ki-0Zl" id="Dn6-bn-7X6"/>
                                            <outlet property="dDayLabel" destination="u9a-im-lhd" id="07l-eu-bYj"/>
                                            <outlet property="dateLabel" destination="SnC-hI-VSK" id="uIy-kH-lYV"/>
                                            <outlet property="memoLabel" destination="AQR-tk-HXy" id="YHk-1p-Orp"/>
                                            <outlet property="nameLabel" destination="Qvr-UR-UPu" id="IcG-X9-e7J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ubI-0F-Ek8" secondAttribute="trailing" id="Hy8-3p-Fkc"/>
                            <constraint firstItem="ubI-0F-Ek8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OQK-eA-vdJ"/>
                            <constraint firstItem="ubI-0F-Ek8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qih-34-GHc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ubI-0F-Ek8" secondAttribute="bottom" id="yJ0-hN-YXe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="D-Day" id="Ry8-yA-Q5f">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="tN2-T9-Do8"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pXH-3S-sPs"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.3969465648854" y="-34.507042253521128"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Uxx-6g-hG6">
            <objects>
                <viewController id="e7A-xa-6qG" customClass="DetailViewController" customModule="DdayCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hry-Bc-O3E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDP-jh-u9w">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZ9-Eh-2JC">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="ICL-eP-vbR">
                                                <rect key="frame" x="10" y="0.0" width="373" height="525"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="언제 인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojK-6u-cq6">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="QnE-t9-xhT">
                                                        <rect key="frame" x="0.0" y="46.333333333333329" width="373" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="0fm-Ol-taL"/>
                                                        </constraints>
                                                    </datePicker>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어떤 날인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pce-i2-3bt">
                                                        <rect key="frame" x="0.0" y="222.33333333333331" width="373" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex) 결혼기념일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYW-5o-gBJ">
                                                        <rect key="frame" x="0.0" y="268.66666666666669" width="373" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필요시 메모를 남겨주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arA-Pj-Fho">
                                                        <rect key="frame" x="0.0" y="328.66666666666669" width="373" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y76-rt-ubV">
                                                        <rect key="frame" x="0.0" y="375" width="373" height="150"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="vyQ-wq-0Lk"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ICL-eP-vbR" secondAttribute="trailing" constant="10" id="O06-hI-ZZt"/>
                                            <constraint firstItem="ICL-eP-vbR" firstAttribute="top" secondItem="rZ9-Eh-2JC" secondAttribute="top" id="aof-xJ-dw2"/>
                                            <constraint firstItem="ICL-eP-vbR" firstAttribute="leading" secondItem="rZ9-Eh-2JC" secondAttribute="leading" constant="10" id="onb-6Q-vfx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yIo-a7-11T" firstAttribute="trailing" secondItem="rZ9-Eh-2JC" secondAttribute="trailing" id="Lmz-gv-dbz"/>
                                    <constraint firstItem="rZ9-Eh-2JC" firstAttribute="leading" secondItem="B5P-6z-suu" secondAttribute="leading" id="Lx2-40-nhJ"/>
                                    <constraint firstItem="yIo-a7-11T" firstAttribute="bottom" secondItem="rZ9-Eh-2JC" secondAttribute="bottom" id="PFr-XR-Fjo"/>
                                    <constraint firstItem="rZ9-Eh-2JC" firstAttribute="width" secondItem="B5P-6z-suu" secondAttribute="width" id="YdJ-kc-xdU"/>
                                    <constraint firstItem="rZ9-Eh-2JC" firstAttribute="top" secondItem="yIo-a7-11T" secondAttribute="top" id="hyp-Zl-N4U"/>
                                    <constraint firstItem="rZ9-Eh-2JC" firstAttribute="bottom" secondItem="B5P-6z-suu" secondAttribute="bottom" constant="759" id="tTB-8w-sND"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="B5P-6z-suu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yIo-a7-11T"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fmE-1G-2vZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fmE-1G-2vZ" firstAttribute="bottom" secondItem="hDP-jh-u9w" secondAttribute="bottom" id="1Ch-cF-07N"/>
                            <constraint firstItem="hDP-jh-u9w" firstAttribute="top" secondItem="fmE-1G-2vZ" secondAttribute="top" id="bBs-8o-zgf"/>
                            <constraint firstItem="fmE-1G-2vZ" firstAttribute="trailing" secondItem="hDP-jh-u9w" secondAttribute="trailing" id="fmW-PU-eu1"/>
                            <constraint firstItem="hDP-jh-u9w" firstAttribute="leading" secondItem="fmE-1G-2vZ" secondAttribute="leading" id="r42-a9-SpS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainDatePicker" destination="QnE-t9-xhT" id="77C-0R-wBr"/>
                        <outlet property="mainTextView" destination="y76-rt-ubV" id="cVs-1p-Tsx"/>
                        <outlet property="nameTextField" destination="aYW-5o-gBJ" id="Wju-VY-Gky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6v-2E-fAs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G9X-cH-KcW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oFo-mC-G79" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ltr-A2-iyc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LBR-Ha-544"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EP0-l3-PDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
